{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "videly",
  "main": "src/worker.ts",
  // Set to today's date. Bumping this opts into newer Workers runtime
  // behavior; safe to advance when you upgrade @cloudflare/containers.
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],

  // Non-secret Worker vars. POLAR_ENV selects which POLAR_PRODUCTION_* /
  // POLAR_SANDBOX_* secrets the billing code reads. The access token, webhook
  // secret, and product IDs are set as secrets via `wrangler secret put`
  // (e.g. POLAR_PRODUCTION_ACCESS_TOKEN, POLAR_PRODUCTION_WEBHOOK_SECRET,
  // POLAR_PRODUCTION_PRODUCT_PRO, …).
  "vars": {
    "POLAR_ENV": "production"
  },

  // Single container class wraps the Node/React Router server.
  // standard-2 gives 1 vCPU + 6 GiB memory — enough for the Playwright
  // Chromium pool + a few concurrent renders without thrashing. Bump to
  // standard-3 (2 vCPU, 8 GiB) if hyperframes renders queue up.
  "containers": [
    {
      "class_name": "VidelyContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "instance_type": "standard-2",
      "name": "videly-app",
      // Build-time vars baked into the Vite client bundle. Polar checkout is
      // created server-side (the browser only POSTs tier/pack then redirects),
      // so no product IDs or client tokens are exposed here.
      "image_vars": {
        // PostHog browser SDK config. `phc_` keys are public project keys
        // designed for client-side embedding; same value as the server-side
        // POSTHOG_API_KEY Worker secret.
        "VITE_POSTHOG_KEY": "phc_ryToC3msPXVEeYKbq5UdPipHR2AzrNcEnVFktmxN7C29",
        "VITE_POSTHOG_HOST": "https://us.i.posthog.com"
      }
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "VIDELY_CONTAINER",
        "class_name": "VidelyContainer"
      }
    ]
  },

  // SQLite-backed DO required by Containers — never switch to legacy
  // `new_classes`. The migration tag is permanent; once shipped, append
  // additional migrations rather than editing this one.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VidelyContainer"]
    }
  ],

  // Bind videly.io (apex + www) to this Worker. The custom_domain flag
  // makes Cloudflare provision the cert + DNS record automatically.
  "routes": [
    {
      "pattern": "videly.io",
      "custom_domain": true
    },
    {
      "pattern": "www.videly.io",
      "custom_domain": true
    },
    // Admin backoffice. Same Worker/container; /backoffice + /impersonate
    // routes are gated by the ADMIN_EMAILS allowlist (see app/lib/admin.ts).
    {
      "pattern": "backoffice.videly.io",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
